
# REACT_APP_FACEBOOK_TOKEN='EAAHSnKzVZCPwBACPeYZAF4QPToyQV3iDtt4ZCemhT1VwE6xc7aD1D7EyIrinJrZAMvZBCquPKVbP6tM7PkGhuLZAmu119pNzwKFUAjkNF8rkdCKhuOaDtmxNFE6LTSQ5IjCb6hdeTZASRZB95duQNk39fqZCn7Bgh0rZCNxQWOixuDS0s1XtlhpEXdGNkgfNhadcKw4akFiq26ZA7VN3qojaZBlZBTvqGza0ema58Jd6bbIRW8ZA5ZCZBQ4xFcQDFEGZADW9lZB7gZD'
REACT_APP_FACEBOOK_APP_ID=513045333146876